body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    margin: 0;
    padding: 20px;
}

header h1 {
    color: #f1c40f;
}

.labirinto-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

#labirinto {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    border: 5px solid #bdc3c7;
    padding: 10px;
    background-color: #7f8c8d;
}

.parede {
    width: 100px;
    height: 100px;
    background-color: #34495e;
    border-radius: 10px;
    transition: background-color 0.5s ease;
}

.caminho {
    width: 100px;
    height: 100px;
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.caminho:hover {
    background-color: #c0392b;
}

#inicio {
    background-color: #27ae60;
}

#saida {
    background-color: #e74c3c;
}